

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="work hard and keep smiling">
        <meta name="viewport" content="width=device-width">
        <title>无非求碗汤泡饭 &mdash; My blog @oh1rouny</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="江城" href="../../10/27/river_town.html" /><link rel="prev" title="免费" href="../../12/15/free.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/MyBlogoh1rouny" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="http://feeds.feedburner.com/MyBlogoh1rouny" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">My blog @oh1rouny</a></h1>
              <h2></h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../12/15/free.html">免费</a></li>
            <li class="right"><a href="../../10/27/river_town.html">江城</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>November 11, 2012</span>
        </div>
    <div class="section" id="id1">
<h1>无非求碗汤泡饭</h1>
<p>晚饭点冬瓜排骨火锅，来学校好久都没吃到冬瓜和排骨，尤其是啃完不多的排骨后肉汤泡饭，那一刻，心中弥漫着满满的幸福和满足，身体的每一个细胞都在回味着无与伦比的味道。不禁想起在家随意吃排骨的日子，还记得夏末回学校前的中午的红烧排骨，酥软的肉附着在排骨上，含在嘴里牙齿一蹭肉就滑到嗓子里……说完排骨来谈汤泡饭，小时候最喜欢汤泡饭了，肉汤、鸡汤、紫菜汤，能泡饭的都不拒千里之外。今晚用汤勺舀一口饭放在嘴里时，智商、情商瞬间提升，差点流出泪来，我是多久没享受过肉汤泡饭了啊。</p>
<p>然后想到最近在看的一本书《无非求碗热汤喝》，书的作者是张佳玮，每次午睡前、洗脚时都会捧在手里细细品味书中的一字一句，慢慢回忆家的味道、妈妈和奶奶的菜、幼时的傻事……书中同名文章里的最后一句话是——<strong>对独行寒夜、饥寒交迫而又无可奈何者，最富有人情味和最实在的，无非是有一碗热汤喝</strong>。我的心情大致如此。</p>
<p>外面风呼号，我也不知是北风、东风还是南风，因为它总会出人意料地从各个方向抚摸着你让你乱叫。所以通常我们都叫它360度环绕立体风，不仅名字够炫，效果还更透心凉，比喝雪碧还心飞扬。要是去海边的话，那真够爽的。去年十二月的某个中午，阳光好，海乱叫，我傻乎乎地到栈桥上转了一圈，为了拍惊涛拍岸那一幕，拿着手机愣是站了一分多钟，手冻得通红，甚至有点麻木、没感觉。用皓子的话说，哥也是见过大风大浪的人……</p>
<p>上个月经常熬夜，有时近一点，导致白天精神差，略萎靡，十一月调整作息时间，恢复到以前的状态，早睡早起，元气逐渐恢复。其实每天把事情都尽量安排早一点做、早一点完成，晚上就不必那么累。上周六和这周日早上一二节都有物理实验，我都是早上不到六点起来，刷牙洗漱，吃完早餐，赶往教室写实验报告。然后八点做物理实验，基本不到九点就完成了。今早上，天气有些诡异，太阳照常升起，漫天的浓云阻挡了大部分金色的光线，但仍有一小部分冲破障碍喷射出来，刺人眼目，而浓云也被染上一层略微粉红的色彩，天空精彩至极。脑子突然闪现一句话，早起的鸟儿不一定有虫吃，但一定有美丽的风景可看。</p>
<p>每到秋天，风起叶落之时，未免心生惆怅，思绪乱飞，可又不想多说话，静静地做些事情便可。几天前大致研究了一下kindle paperwhite，想买，但是有瑕疵，亮度调高之后屏幕底部会有漏光现象。转而考虑kindle black 4，少了屏幕带光的技术，但看书的功能没变，而且价格也少了近一半，心有所动，等忙完手头事准备入手一个。目前对于更新速度越来越快的手机、平板等电子产品已没多大兴趣，我的手机除了基本的电话、短信功能之外，只剩下无聊时拍几张照片的价值。买东西我只看重它的核心功能，其他次要功能都可忽略。kindle是我关注很久的东西，迟迟不入手是原本觉得它有很多的缺点，慢慢觉得这些缺点都掩盖不了它最大的优点——纯粹的阅读体验。或许这也是它注定不会像iPad那样极度流行，因为它只是为那些喜欢看书、享受安静看书获取知识和快乐的人准备的。所以它也不会死，因为总有这么一群人存在着。</p>
<p>写这么多，完全是冬瓜排骨汤惹的祸，吃饱喝足，兴致大发，满嘴碎语，吐露心声。</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/essay.html">Essay</a></span>
        </div>
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "oh1rouny";    var disqus_identifier = "2012/11/11/rice_in_soup";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../12/15/free.html">免费</a></li>
            <li class="right"><a href="../../10/27/river_town.html">江城</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2013/03/23/japanese_food.html">银座，风筝，金枪鱼</a>
        </li><li>
            <a href="../../../2013/03/09/korea_ssambap.html">品尝韩国包饭</a>
        </li><li>
            <a href="../../../2013/02/25/d2_25.html">二月底</a>
        </li><li>
            <a href="../../../2013/02/15/flash.html">刷机</a>
        </li><li>
            <a href="../../../2013/01/17/linus_torvald.html">Linus Torvald</a>
        </li><li>
            <a href="../../../2013/01/12/zen_mind.html">清净的心</a>
        </li><li>
            <a href="../../12/15/free.html">免费</a>
        </li><li>
            <a href="#">无非求碗汤泡饭</a>
        </li><li>
            <a href="../../10/27/river_town.html">江城</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2011, Rouny Yu. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>