

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="work hard and keep smiling">
        <meta name="viewport" content="width=device-width">
        <title>Filed under Read &mdash; My blog @oh1rouny</title>
            <link rel="stylesheet" href="../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../_static/plugins.js"></script>
        <script src="../_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/MyBlogoh1rouny" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../_static/underscore.js"></script><script type="text/javascript" src="../_static/doctools.js"></script><script type="text/javascript" src="../_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="http://feeds.feedburner.com/MyBlogoh1rouny" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="../index.html">Home</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../index.html">My blog @oh1rouny</a></h1>
              <h2></h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><div class="archive">
        <h1>Filed under <span class="title_category">Read</span></h1><div class="year">
            <h1>2013</h1>
            <ul><li>
                    <div class="timestamp postmeta">
            <span>Jan 17</span>
        </div>
                    <h2><a href="../2013/01/17/linus_torvald.html">Linus Torvald</a></h2>
                    <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="#">Read</a></span>
        </div>
        
        <div class="comments">
            <a href="http://oh1rouny.bitbucket.org/blog/html/2013/01/17/linus_torvald.html#disqus_thread" data-disqus-identifier="2013/01/17/linus_torvald">Leave a comment</a>
        </div></div>
                </li></ul>
                    <div class="separator summary_separator"></div>
             <ul><li>
                    <div class="timestamp postmeta">
            <span>Jan 12</span>
        </div>
                    <h2><a href="../2013/01/12/zen_mind.html">清净的心</a></h2>
                    <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="#">Read</a></span>
        </div>
        
        <div class="comments">
            <a href="http://oh1rouny.bitbucket.org/blog/html/2013/01/12/zen_mind.html#disqus_thread" data-disqus-identifier="2013/01/12/zen_mind">Leave a comment</a>
        </div></div>
                </li></ul>
        </div><div class="separator year_separator"></div><div class="year">
            <h1>2012</h1>
            <ul><li>
                    <div class="timestamp postmeta">
            <span>Oct 27</span>
        </div>
                    <h2><a href="../2012/10/27/river_town.html">江城</a></h2>
                    <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="#">Read</a></span>
        </div>
        
        <div class="comments">
            <a href="http://oh1rouny.bitbucket.org/blog/html/2012/10/27/river_town.html#disqus_thread" data-disqus-identifier="2012/10/27/river_town">Leave a comment</a>
        </div></div>
                </li></ul>
        </div></div></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../2013/03/23/japanese_food.html">银座，风筝，金枪鱼</a>
        </li><li>
            <a href="../2013/03/09/korea_ssambap.html">品尝韩国包饭</a>
        </li><li>
            <a href="../2013/02/25/d2_25.html">二月底</a>
        </li><li>
            <a href="../2013/02/15/flash.html">刷机</a>
        </li><li>
            <a href="../2013/01/17/linus_torvald.html">Linus Torvald</a>
        </li><li>
            <a href="../2013/01/12/zen_mind.html">清净的心</a>
        </li><li>
            <a href="../2012/12/15/free.html">免费</a>
        </li><li>
            <a href="../2012/11/11/rice_in_soup.html">无非求碗汤泡饭</a>
        </li><li>
            <a href="../2012/10/27/river_town.html">江城</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2011, Rouny Yu. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "oh1rouny";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>