

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="work hard and keep smiling">
        <meta name="viewport" content="width=device-width">
        <title>清净的心 &mdash; My blog @oh1rouny</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="免费" href="../../../2012/12/15/free.html" /><link rel="prev" title="Linus Torvald" href="../17/linus_torvald.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/MyBlogoh1rouny" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="http://feeds.feedburner.com/MyBlogoh1rouny" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">My blog @oh1rouny</a></h1>
              <h2></h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../17/linus_torvald.html">Linus Torvald</a></li>
            <li class="right"><a href="../../../2012/12/15/free.html">免费</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>January 12, 2013</span>
        </div>
    <div class="section" id="id1">
<h1>清净的心</h1>
<p>《禅者的初心》这本书因为Steve Jobs火了，因为一句话——做任何事，其实都是在展现我们内心的天性，这是我们唯一存在的目的。我是很喜欢这句话，不过没在书中找到原话，但有句相似的话，可能是翻译的原因。书大概18万字，概括起来可能只有几点。当然，书还是值得翻一遍。记录几点印象深刻的，时刻勉励自己：</p>
<blockquote>
<div><p>禅修的心应该始终是一颗初心（初学者的心）。初学者的心是空空如也的，不像老手的心那样饱受各种习性的羁绊。它随时准备好去接受、去怀疑，并对所有的可能性敞开。只有这样的心才能如实看待万物的本然面貌，一步接着一步前进，然后在一闪念中证悟到万物的原初本性。</p>
<p>坐禅时唯一存在的只有“<strong>呼吸</strong>”。</p>
<p>很多事物的关系都是跟青山白云的关系相似，像是男与女、师傅与徒弟，彼此都互相依赖。但白云不应该被青山打扰，青山也不应该被白云打扰，两者都是相当独立，但又互相依赖。这就是我们应有的生活和修行的方式。</p>
<p>禅的本意是如物之所如去观物的本身，让一切自来自去。</p>
<p>当限制对你来说不再成为限制，那就是修行。</p>
<p>只有在没有计较心的情况下，你才是真正在做事。</p>
<p>道元禅师：<strong>“研究佛法是为了研究自己，研究自己是为了忘掉自己。”</strong></p>
<p>拥有一颗柔顺、自然的心，先丢开一切成见。若你的心被某些别的观念给纠缠住，你不是独立的，你不是你自己，那不是自然。</p>
<p>禅修的目的是归复清净的生活方式，超越一切的得失心以及名利之心。</p>
</div></blockquote>
<p>归根结底，这本书并不是教你如何禅修或修行，它其实是在指导你如何保持一颗清净的心，最终达到清净的生活。</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/read.html">Read</a></span>
        </div>
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "oh1rouny";    var disqus_identifier = "2013/01/12/zen_mind";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../17/linus_torvald.html">Linus Torvald</a></li>
            <li class="right"><a href="../../../2012/12/15/free.html">免费</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../03/23/japanese_food.html">银座，风筝，金枪鱼</a>
        </li><li>
            <a href="../../03/09/korea_ssambap.html">品尝韩国包饭</a>
        </li><li>
            <a href="../../02/25/d2_25.html">二月底</a>
        </li><li>
            <a href="../../02/15/flash.html">刷机</a>
        </li><li>
            <a href="../17/linus_torvald.html">Linus Torvald</a>
        </li><li>
            <a href="#">清净的心</a>
        </li><li>
            <a href="../../../2012/12/15/free.html">免费</a>
        </li><li>
            <a href="../../../2012/11/11/rice_in_soup.html">无非求碗汤泡饭</a>
        </li><li>
            <a href="../../../2012/10/27/river_town.html">江城</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2011, Rouny Yu. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>