

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="work hard and keep smiling">
        <meta name="viewport" content="width=device-width">
        <title>Page 4 &mdash; My blog @oh1rouny</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="next" title="Older" href="page5.html" /><link rel="prev" title="Newer" href="page3.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/MyBlogoh1rouny" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="http://feeds.feedburner.com/MyBlogoh1rouny" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="index.html">Home</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="index.html">My blog @oh1rouny</a></h1>
              <h2></h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="page3.html">Newer</a></li>
            <li class="right"><a href="page5.html">Older</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>December 15, 2012</span>
        </div>
        <div class="section" id="id1">
<h1><a href="2012/12/15/free.html">免费</a></h1>
<p>中午去浴室洗澡，发现一个现象，越来越多的人采用一个讨巧的方法避开刷卡计费，进而免费享用热水。这个方法以前听同学说过，不过一直没试过，也不屑去用。站我旁边洗澡的一家伙几乎和我同时洗澡，我走的时候他仍然在洗，期间他的热水一直没有断过！如果断水的话就需要重新使用这个讨巧的办法，他嫌麻烦所以就让热水一直这么流着。按钱来算的话，他会是我的两倍。内心里我是很反感这种人，钻漏洞免费享用资源。如果在这过程中仍怀着愧疚和羞耻之心的话，可以接受，问题是在他身上丝毫没看出这些来，相反，他还嬉笑告诉同伴该如何如何使用。</p>
<p>回宿舍的路上，我揣摩了一下这个方法是如何被发现的。有一种可能是这是无意中被人发现的，而且可能性很大。想象一下当时的情景：拿校园卡刷一个水龙头下的计费器，发现不好用，然后刷邻近的一个，还是不好用，再回来刷，有用了！如果时机恰当的话，他会发现计费器上的显示器并没有扣费，而是停止不动。然后，他开玩笑地告诉其他人。最终一传十、十传百地传开了……</p>
<p>我不会谴责这个发现者，也许他是无意的。但我会谴责那些没有愧疚感和羞耻感在享用免费热水的人。这种现象在生活中简直随处可见。曾看过一个视频《盗版启示录》，讲的是中国用户如何如何使用盗版软件。身边就有这样的例子，比如十块钱装Win7基础版，30块钱装旗舰版。还有一种也是很常见、但你可能没意识到，下载电子书！说实话，这是我最最感到愧疚和羞耻感的事情，因为我自己经常这样做，一是方便，二是省钱。现在我还保证不了完全使用正版的东西，但是待我经济独立后，肯定完全支持正版，坚决不用盗版东西。</p>
<p>中国人很聪明，善于钻各种漏洞、免费享用各种资源并以此为豪。其实最终还是损害了自己的利益。比如你非常喜欢一个免费的APP，但又抱怨其中出现的广告，而APP开发者会这样想，你作为用户没有给我钱，那我如何赚钱，只能靠广告维持生计。所以，如果你真心喜欢一个东西，为它付出钱也是应该的。毕竟没有人会善良大方、不计回报地为你付出。周而复始，这会形成一个良性循环，开发者无需担忧生活，相反可以创造更有价值的东西供你使用。我相信，越来越多的人会明白这个道理，并会身体力行。</p>
<p>不知为什么，刚才吃午饭的时候发现很平常的饭菜突然特别的好吃，可能是因为心怀羞耻和感恩。难道这就是为什么基督教徒饭前祈祷的原因？最近因为冯小刚的《一九四二》比较关注大饥荒（我不是很喜欢这部片子，几乎没有情节，看了没多久就厌倦了），查了一些资料，有了一些基本认识，其中让我感到震撼之一的是人食人的描述：</p>
<blockquote>
<div>在四川省的桥头区，老妇人罗文秀是第一个开始吃人肉的人。在有家人一家七口全部死去后，罗文秀把三岁女童马发慧的尸体挖出来。她把小女孩儿的肉割下来，用辣椒调味，然后蒸熟吃掉。</div></blockquote>
<p>看到这样的描述，我无言以对。你可以想象六几年的大饥荒的严重程度，再想像一下如果哪一天你也身处这样的环境下，不寒而栗吧。至少我是这样。当然，我们现在肯定不会重返旧境，但是我们不该忘记这段历史，这段足以让任何人感到愤怒和耻辱的历史。说这些只是提醒我自己不该忘了最起码的羞愧和感恩之心。<strong>因为我们经常被免费的东西冲昏头脑，以至于不择手段地获取本不该免费的东西。</strong></p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/essay.html">Essay</a></span>
        </div>
        
        <div class="comments">
            <a href="http://oh1rouny.bitbucket.org/blog/html/2012/12/15/free.html#disqus_thread" data-disqus-identifier="2012/12/15/free">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>November 11, 2012</span>
        </div>
        <div class="section" id="id1">
<h1><a href="2012/11/11/rice_in_soup.html">无非求碗汤泡饭</a></h1>
<p>晚饭点冬瓜排骨火锅，来学校好久都没吃到冬瓜和排骨，尤其是啃完不多的排骨后肉汤泡饭，那一刻，心中弥漫着满满的幸福和满足，身体的每一个细胞都在回味着无与伦比的味道。不禁想起在家随意吃排骨的日子，还记得夏末回学校前的中午的红烧排骨，酥软的肉附着在排骨上，含在嘴里牙齿一蹭肉就滑到嗓子里……说完排骨来谈汤泡饭，小时候最喜欢汤泡饭了，肉汤、鸡汤、紫菜汤，能泡饭的都不拒千里之外。今晚用汤勺舀一口饭放在嘴里时，智商、情商瞬间提升，差点流出泪来，我是多久没享受过肉汤泡饭了啊。</p>
<p>然后想到最近在看的一本书《无非求碗热汤喝》，书的作者是张佳玮，每次午睡前、洗脚时都会捧在手里细细品味书中的一字一句，慢慢回忆家的味道、妈妈和奶奶的菜、幼时的傻事……书中同名文章里的最后一句话是——<strong>对独行寒夜、饥寒交迫而又无可奈何者，最富有人情味和最实在的，无非是有一碗热汤喝</strong>。我的心情大致如此。</p>
<p>外面风呼号，我也不知是北风、东风还是南风，因为它总会出人意料地从各个方向抚摸着你让你乱叫。所以通常我们都叫它360度环绕立体风，不仅名字够炫，效果还更透心凉，比喝雪碧还心飞扬。要是去海边的话，那真够爽的。去年十二月的某个中午，阳光好，海乱叫，我傻乎乎地到栈桥上转了一圈，为了拍惊涛拍岸那一幕，拿着手机愣是站了一分多钟，手冻得通红，甚至有点麻木、没感觉。用皓子的话说，哥也是见过大风大浪的人……</p>
<p>上个月经常熬夜，有时近一点，导致白天精神差，略萎靡，十一月调整作息时间，恢复到以前的状态，早睡早起，元气逐渐恢复。其实每天把事情都尽量安排早一点做、早一点完成，晚上就不必那么累。上周六和这周日早上一二节都有物理实验，我都是早上不到六点起来，刷牙洗漱，吃完早餐，赶往教室写实验报告。然后八点做物理实验，基本不到九点就完成了。今早上，天气有些诡异，太阳照常升起，漫天的浓云阻挡了大部分金色的光线，但仍有一小部分冲破障碍喷射出来，刺人眼目，而浓云也被染上一层略微粉红的色彩，天空精彩至极。脑子突然闪现一句话，早起的鸟儿不一定有虫吃，但一定有美丽的风景可看。</p>
<p>每到秋天，风起叶落之时，未免心生惆怅，思绪乱飞，可又不想多说话，静静地做些事情便可。几天前大致研究了一下kindle paperwhite，想买，但是有瑕疵，亮度调高之后屏幕底部会有漏光现象。转而考虑kindle black 4，少了屏幕带光的技术，但看书的功能没变，而且价格也少了近一半，心有所动，等忙完手头事准备入手一个。目前对于更新速度越来越快的手机、平板等电子产品已没多大兴趣，我的手机除了基本的电话、短信功能之外，只剩下无聊时拍几张照片的价值。买东西我只看重它的核心功能，其他次要功能都可忽略。kindle是我关注很久的东西，迟迟不入手是原本觉得它有很多的缺点，慢慢觉得这些缺点都掩盖不了它最大的优点——纯粹的阅读体验。或许这也是它注定不会像iPad那样极度流行，因为它只是为那些喜欢看书、享受安静看书获取知识和快乐的人准备的。所以它也不会死，因为总有这么一群人存在着。</p>
<p>写这么多，完全是冬瓜排骨汤惹的祸，吃饱喝足，兴致大发，满嘴碎语，吐露心声。</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/essay.html">Essay</a></span>
        </div>
        
        <div class="comments">
            <a href="http://oh1rouny.bitbucket.org/blog/html/2012/11/11/rice_in_soup.html#disqus_thread" data-disqus-identifier="2012/11/11/rice_in_soup">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash;  Blog Archive  &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="page3.html">Newer</a></li>
            <li class="right"><a href="page5.html">Older</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="2013/03/23/japanese_food.html">银座，风筝，金枪鱼</a>
        </li><li>
            <a href="2013/03/09/korea_ssambap.html">品尝韩国包饭</a>
        </li><li>
            <a href="2013/02/25/d2_25.html">二月底</a>
        </li><li>
            <a href="2013/02/15/flash.html">刷机</a>
        </li><li>
            <a href="2013/01/17/linus_torvald.html">Linus Torvald</a>
        </li><li>
            <a href="2013/01/12/zen_mind.html">清净的心</a>
        </li><li>
            <a href="2012/12/15/free.html">免费</a>
        </li><li>
            <a href="2012/11/11/rice_in_soup.html">无非求碗汤泡饭</a>
        </li><li>
            <a href="2012/10/27/river_town.html">江城</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2011, Rouny Yu. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "oh1rouny";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>