

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="work hard and keep smiling">
        <meta name="viewport" content="width=device-width">
        <title>Page 5 &mdash; My blog @oh1rouny</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="prev" title="Newer" href="page4.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/MyBlogoh1rouny" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="http://feeds.feedburner.com/MyBlogoh1rouny" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="index.html">Home</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="index.html">My blog @oh1rouny</a></h1>
              <h2></h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="page4.html">Newer</a></li>
            <li class="right"></li>
        </ul><div class="timestamp postmeta">
            <span>October 27, 2012</span>
        </div>
        <div class="section" id="id1">
<h1><a href="2012/10/27/river_town.html">江城</a></h1>
<p>趁亚马逊图书打折，买了十几本书，《江城》是其中之一，作者是Peter Hessler，中文名何伟。知道他源于畅销一时的《寻路中国》，曾在书店中看到这本书，翻几页没产生兴趣，遂打消购买欲望放回书架。可能跟当时的心境有关系的，那时高三。</p>
<p>昨天中午拿到这本书，到今天下午3点看完，外面风声、雨声轮番上阵。必须承认，这是今年目前为止看过的对我触动最大的一本书，真想成为他在涪陵师专支教的学生，真想去涪陵看一看，即使这是一座又脏又吵闹、空气中充满煤尘、司机喜欢不停按喇叭的江畔之城。这是我读完最直接的感受。而真正打动我、对作者产生钦佩之情的却是他仔细观察周围环境气氛和细致揣测复杂江城人性。虽然作者说“这并不是一本关于中国的书，它只涉及一小段特定时期内中国的某个小地方”，但是我能感受到这分明就是在描摹我们每一个人，我甚至回忆起了自己幼时种种经历。这是一本很值得读和思考的书。</p>
<p>第一章《顺江而下》里何伟刚到涪陵师专，一切事物都充满新鲜和陌生感，这倒是其次，最让他感到不可思议的是他和其他人的思想差异性以及隐藏在背后的政治意义。作者提到中国人和外国人对待自然环境的态度是不一样的——“当我看到那些呈梯状的小山包，注意的是人如何改变土地，把它变成了缀满令人眩目的石阶的水稻梯田；而中国人看到的是人，关注的是土地怎样改变了人”。这是他刚到学校产生的疑惑，也是他在涪陵师专两年的时间里不停探求的东西。很显然，在这本400多页的书里，何伟对于复杂人性和许多政治问题的剖析令我折服。</p>
<p>第四章《大坝》里涉及了三峡工程，没动工之前，对于是否该建设三峡大坝争议不断，然而在会产生直接影响的涪陵，人们却并没有任何不快，显示出漠不关心的状态。在作者看来，除了人们缺乏社区感和不参与公共事务之外，在背后起作用的是影响深远的中国传统的集体主义思想。作者举了一个排队买票的例子，集体来看，一群乌合之众都有着一个共同的目标——把票买到手——但除此之外再也没有什么东西能把他们凝聚起来，于是，每一个个体都会拼尽全力，以尽快地实现个人目标。</p>
<p>有次作者乘坐游客专用船浏览了大宁河，看了那些有各种称呼的山，比如八戒拜佛、睡美人。他不无感叹道，“这在中国的每一个自然景点已经成了俗套，自然界如果不跟人找到某种结合点就一无是处”。</p>
<p>在涪陵，如果当地人被问到某座古墓建于什么时候，答桉总是一致——“清朝”。作者认为，当一个涪陵人说到清朝的时候，他真正的意思好像是在说：很老，但又没有别的东西那么老。相信每一个人读到这一句话时都有所触动吧。这就像我们常挂在嘴边的传统文化、拆了又建建了又拆的彷古建筑。</p>
<p>有次寒假，作者没有像其他志愿者那样出去游玩，而是留在涪陵。整个寒假期间，他说，居然没有一个英语系的同事请他吃饭，后来他了解到这都是上面的明确指令使然，他觉得这事儿就像干部们制定的其他一些政策一样，其中存在着一种模棱两可而又毫无意义的偏执。
书中到处都是这些何伟对中发生在涪陵的很多事情的思考，有些角度连我们自己都没有发觉，我们自顾自地上演着可笑滑稽的生活。这些事情会轻而易举地发生在中国的其他地方，每个人都会有共同的体验，何伟描摹的涪陵其实是每一个人的江城。</p>
<p>除了一些犀利的见解，我也喜欢何伟温情的一面，印象最深的是他谈及中国人“笑容”的两个片段。一个片段是黄小强说道他爷爷是地主被镇压时，比划了一下动作——就在后脑勺部位——然后他笑了笑。何伟说这是中国人特有的笑容，有些令人不安，跟幽默毫不相干。这样的笑容取代的是纯粹没有说出的话。另一个片段是他的学生琳达办完父亲的丧事从家回学校，何伟到车站去接她时看到她竭力想挤出一丝笑容。他说这是中国人那种勇敢的微笑，掩藏了所有的感情，受着压抑，受着控制，被挤进了边沿——也许是嘴角一翘，也许是眉头一皱。简简单单的几句，动情瞬间袭击了我。好久没有读到这种文字，一下子竟难以适应。</p>
<p>还有，何伟的文字不乏生动趣味，比如说到四川人喝酒的场景——但凡画着一条可爱的河流的卷轴上，十有八九会描绘这样的劝酒场景，两个男人争抢一只酒杯，边上的女子持酒瓶而立。</p>
<p>在涪陵的两年支教结束后，何伟离开了这块已经成为他的家的地方。书的开篇他曾提到自己不知在未来的两年里将发生的一切会如何影响他，两年之后，我相信他已经有了答桉。很多事情，作为旁观者，他看得很明白，但还是不能直言，否则会伤害他的学生和当地人的感情。他也承认，“在1996年至1998年间，我学会了热爱涪陵”。</p>
<p>最后，用一段临走前何伟对他的学生的感情结束本文：<strong>他们坚韧、可爱、有趣、忧伤，像他们这样的人永远都会没事儿的。人生不一定处处是美景，但也许正因为如此，它才会永存下去。</strong></p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/read.html">Read</a></span>
        </div>
        
        <div class="comments">
            <a href="http://oh1rouny.bitbucket.org/blog/html/2012/10/27/river_town.html#disqus_thread" data-disqus-identifier="2012/10/27/river_town">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash;  Blog Archive  &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="page4.html">Newer</a></li>
            <li class="right"></li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="2013/03/23/japanese_food.html">银座，风筝，金枪鱼</a>
        </li><li>
            <a href="2013/03/09/korea_ssambap.html">品尝韩国包饭</a>
        </li><li>
            <a href="2013/02/25/d2_25.html">二月底</a>
        </li><li>
            <a href="2013/02/15/flash.html">刷机</a>
        </li><li>
            <a href="2013/01/17/linus_torvald.html">Linus Torvald</a>
        </li><li>
            <a href="2013/01/12/zen_mind.html">清净的心</a>
        </li><li>
            <a href="2012/12/15/free.html">免费</a>
        </li><li>
            <a href="2012/11/11/rice_in_soup.html">无非求碗汤泡饭</a>
        </li><li>
            <a href="2012/10/27/river_town.html">江城</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2011, Rouny Yu. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "oh1rouny";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>