

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="work hard and keep smiling">
        <meta name="viewport" content="width=device-width">
        <title>二月底 &mdash; My blog @oh1rouny</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="刷机" href="../15/flash.html" /><link rel="prev" title="品尝韩国包饭" href="../../03/09/korea_ssambap.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/MyBlogoh1rouny" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="http://feeds.feedburner.com/MyBlogoh1rouny" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">My blog @oh1rouny</a></h1>
              <h2></h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../03/09/korea_ssambap.html">品尝韩国包饭</a></li>
            <li class="right"><a href="../15/flash.html">刷机</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>February 25, 2013</span>
        </div>
    <div class="section" id="id1">
<h1>二月底</h1>
<p>不知不觉二月底了，寒假也结束了。本想提前几天回学校，结果一拖再拖，拖到最后一天也就是元宵节这天回学校。在车上看了会何伟的《甲骨文》，累了打个盹，再看会儿车外的景色，就这么一路回到威海。因为元宵节，一路上不断看到远处绽放的烟花，很美妙的感觉，不禁从包里拿出唯一的一罐八宝粥愉悦地吃完，吃完用手机发了个心情，继续欣赏车外的烟花。</p>
<p>想想寒假做的事，屈指可数。</p>
<blockquote>
<div><p>学习上面，深入学习Linux，愈发感受到它的魅力；初步了解前端，入门HTML和CSS。</p>
<p>阅读方面，《我的奋斗》、《潜规则》、《灿烂涅槃：柯特·科本的一生》、《三体1》、《棋王》、《你的灯亮着吗？》、《Just for Fun》、《中国吃》等，书不多，挺杂。</p>
<p>初步实践了最最基本的饭菜，比如炒饭。总觉得人生不如意事太多，吃饭上就更不能亏待自己。</p>
<p>见了一些同学，某位同学我一直没认出来，囧死我了。有次因为手机抽风，漏了些电话，导致少见了一个人，颇感遗憾。现在手机刷了MIUI，经过几天的使用，信号完全没问题。估计不会再发生这样的意外了。</p>
</div></blockquote>
<p>寒假大概就是这个样子，有收获有遗憾。</p>
<p>下午继续收拾宿舍，买些生活用品，搞好个人卫生。今年肯定不会让舍友失望的：）</p>
<p>三月将至，该更加努力了！</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/diary.html">Diary</a></span>
        </div>
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "oh1rouny";    var disqus_identifier = "2013/02/25/d2_25";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../03/09/korea_ssambap.html">品尝韩国包饭</a></li>
            <li class="right"><a href="../15/flash.html">刷机</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../03/23/japanese_food.html">银座，风筝，金枪鱼</a>
        </li><li>
            <a href="../../03/09/korea_ssambap.html">品尝韩国包饭</a>
        </li><li>
            <a href="#">二月底</a>
        </li><li>
            <a href="../15/flash.html">刷机</a>
        </li><li>
            <a href="../../01/17/linus_torvald.html">Linus Torvald</a>
        </li><li>
            <a href="../../01/12/zen_mind.html">清净的心</a>
        </li><li>
            <a href="../../../2012/12/15/free.html">免费</a>
        </li><li>
            <a href="../../../2012/11/11/rice_in_soup.html">无非求碗汤泡饭</a>
        </li><li>
            <a href="../../../2012/10/27/river_town.html">江城</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2011, Rouny Yu. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>