

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="work hard and keep smiling">
        <meta name="viewport" content="width=device-width">
        <title>银座，风筝，金枪鱼 &mdash; My blog @oh1rouny</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="品尝韩国包饭" href="../09/korea_ssambap.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/MyBlogoh1rouny" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="http://feeds.feedburner.com/MyBlogoh1rouny" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">My blog @oh1rouny</a></h1>
              <h2></h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../09/korea_ssambap.html">品尝韩国包饭</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>March 23, 2013</span>
        </div>
    <div class="section" id="id1">
<h1>银座，风筝，金枪鱼</h1>
<p>中午和泽理去市区逛了逛。</p>
<p>先去了幸福门，幸福门观光的门票由去年的20涨到了38。骂了一句，在海边坐了会儿。接着去了银座商厦。确实很气派，我只是疑惑以前怎么没有注意到，就在幸福门的对面啊。里面地上5层，地下2层。先去了苹果零售店，直奔带Retina屏的Macbook，屏幕显示真他妈的惊艳。价格稍贵，我等自然买不起只有看星星的份。又看了iPad Mini，7寸屏幕拿在手里挺合适，有种想买的冲动。逛完苹果店逛其他的楼层，没产生兴趣。最后回到1楼去了星巴克点了两杯抹茶拿铁。</p>
<p>喝完从银座出来一路走到市政府前，躺在草地上晒了会儿阳光。广场上有一些人在放风筝，小孩、老人都有。老人们放风筝挺利索，很大的风筝不费劲就上天了。小孩还有小狗们在乱跑。泽理说了句，我想放一只骨头（风筝），地面上众狗狂吠。</p>
<p>接着，我们去了一家韩国人开的日本料理店，点了金枪鱼寿司和鱼籽饭。鱼籽饭其实是韩国的，口味一般，而碗底的锅巴酥脆好吃。金枪鱼寿司第一次吃，也算是我第一次吃生鱼片。开始时没看见金枪鱼片上已经抹了点芥末，于是我又蘸了点芥末，泽理劝我少蘸一点（幸亏我听了他的话），然后一口塞进嘴里猛嚼一阵，突然芥末味猛冲脑门，有种七窍出血的感觉。泽理乐了，说他的建议是如此的明智。接着他说，刚才我蘸多了芥末，脸都快绿了。不知道是不是生鱼片冷冻久了还是芥末味掩盖了鱼肉味，总之没体味到太多的鱼肉味。本来我是不喜欢生的食物，但这次体验了一把生鱼片，觉得还可以，不是想象中的那么难吃。</p>
<p>下午回到学校已经五点多了。很是对不起中午约好下午四点打网球求虐的同学，只好改天虐他们了：）</p>
<p>幸福的半天。</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/diary.html">Diary</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/_.html">吃</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "oh1rouny";    var disqus_identifier = "2013/03/23/japanese_food";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../09/korea_ssambap.html">品尝韩国包饭</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">银座，风筝，金枪鱼</a>
        </li><li>
            <a href="../09/korea_ssambap.html">品尝韩国包饭</a>
        </li><li>
            <a href="../../02/25/d2_25.html">二月底</a>
        </li><li>
            <a href="../../02/15/flash.html">刷机</a>
        </li><li>
            <a href="../../01/17/linus_torvald.html">Linus Torvald</a>
        </li><li>
            <a href="../../01/12/zen_mind.html">清净的心</a>
        </li><li>
            <a href="../../../2012/12/15/free.html">免费</a>
        </li><li>
            <a href="../../../2012/11/11/rice_in_soup.html">无非求碗汤泡饭</a>
        </li><li>
            <a href="../../../2012/10/27/river_town.html">江城</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2011, Rouny Yu. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>