

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="work hard and keep smiling">
        <meta name="viewport" content="width=device-width">
        <title>Linus Torvald &mdash; My blog @oh1rouny</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="清净的心" href="../12/zen_mind.html" /><link rel="prev" title="刷机" href="../../02/15/flash.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/MyBlogoh1rouny" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="http://feeds.feedburner.com/MyBlogoh1rouny" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">My blog @oh1rouny</a></h1>
              <h2></h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../02/15/flash.html">刷机</a></li>
            <li class="right"><a href="../12/zen_mind.html">清净的心</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>January 17, 2013</span>
        </div>
    <div class="section" id="linus-torvald">
<h1>Linus Torvald</h1>
<p>早上突然想起电脑硬盘里还有本Linus Torvalds的自传《Just for Fun》没看完，之后花费一个上午的时间读完剩余的部分。这本自传没有过多谈论Linux的开发过程，更多的是Linus早期的生活经历和她的思想。</p>
<p>少年时的Linus算是个彻底且典型的“书呆子”，不善社交，数学、物理好得一塌煳涂，对电脑格外感兴趣。他母亲就这样对她朋友说，Linus是个非常好养的孩子，只要把他放在一个黑咕隆咚的储藏柜里，再配上一台电脑，偶尔朝里面扔一些意大利麵条，他就感到格外高兴了。后来，这成为他的生活常态，经常不分昼夜的编程。生活变得如此简单，“编程——睡觉——编程——睡觉——编程——吃饭（饼干）——编程——睡觉——编程——洗澡（冲冲了事）——编程”。</p>
<p>谈到开发Linux，说来话长。一开始Linus不满意MINIX下的terminal emulation，于是他决心自己做一个，而且是从硬件层面上完成它。后来，他想写一个磁盘驱动程序用来保存文件，但是随着工作量的增加，他逐渐转变看法，觉得这个项目不再简单是个terminal emulation，而正成长为一个操作系统。Linus开发操作系统借鉴了UNIX的设计，书中这样写道：</p>
<blockquote>
<div>开发操作系统就是搞明白系统调用（system call）应该做什么，然后以你自己的方式编出能使系统调用得以执行的程序。总的来说，共有几百个系统调用。有些是多功能的，其余的则很单一。有些更基本的系统调用确实是十分复杂，并需要有大量的基础作为支持。比如，为完成“写”和“读”这两种系统调用，你就必须建立一个磁盘驱动程序，以便能够在磁盘里读或写东西。又比如“打开文件”的系统调用，你就必须创建一整套文件系统层，以便分析文件名和在磁盘上查找文件。早期的创建工作就是这样。我不但从Sun服务器的操作系统手册中查找标准，也从其他书中查到可用的标准，挑出一个一个的系统调用，然后为它们再编写出可行的软件。</div></blockquote>
<p>最终，Linus使用别人编写的shell程序（“Borne Again Shell”，简称bash）成功执行自己编写的系统调用程序，后来又编写了其他程序，Linux雏形显现。另外，据Linus称，一开始他一直使用**Freax**指代这个操作系统，Linux这个名字只是别人喜欢所以就用了。</p>
<p>我第一次接触Linux时，发现其标志物是一只企鹅，给我的第一印象是这他妈也太憨厚了。书中谈到了企鹅的由来，根据Linus妻子的解释，是因为Linus非常喜欢企鹅，她说，“Linus在澳大利亚的时候曾被一只动物园里的漂亮企鹅咬了一口。他喜欢逗弄小动物，总爱把手探出去。那些企鹅大概有一英尺高，他刚好能把手探到笼子那儿摸着他们。他晃动着手指，扮成鱼的样子。企鹅被招了过来，咬了他一口：咳，这口感可不像鱼。他虽然挨了企鹅的咬，可还是喜欢它们。我觉得他这辈子跟企鹅是没完了，只要一有机会，他就非去看企鹅不可。所以，当他在为找个标志而大伤脑筋时，我就提醒他，‘你这么喜欢企鹅，为什么不用企鹅做标志呢？’他说，‘哦，让我想想。’”于是Linus公开征集企鹅图片，结果他选中来自某大学科学与计算机系里的一位画家的作品……接着本书作者也不忘讽刺一下——这企鹅可不是随便哪一只都行。Linus想让它有副爽透了的样子，就像刚喝下去的一扎鲜啤酒，然后又体验了一次无与伦比的性高潮。除此之外，这只企鹅还一定要很特别才行。于是，其他的企鹅都是黑嘴巴黑脚蹼，但Linux的企鹅确是黄嘴巴黄脚蹼，这使它看上去好像是鸭子与企鹅的杂交品种。也许它是唐老鸭南极之旅中与一只当地企鹅一夜情的结晶。（可真能挖苦啊……）</p>
<p>除了讲述丰富的生活、Linux开发中遇到的各种情况外，这本书还有一部分在阐述Linus对于版权的看法。摘录两段话：</p>
<blockquote>
<div><p>总的来说，我从两方面看版权。比如一个每月挣五十美元的人，他可能会为一个软件花费二百五十美元吗？如火花一点钱买非法盗版软件，而把五个月的工资用于吃饱肚子，我一点不觉得他不道德。这种侵权道义上是可以接受的。去追捕这种“侵权者”是不道德的，简直就是愚蠢的。就Linux而言，谁在乎如果只将其用于个人目的时，一个人是否真的遵循GPL呢？那些想借此赚大钱的人们，才是真正不道德的，不管他们是在美国还是非洲，也不管程度如何。贪欲从来就不是善的；</p>
<p>我热爱版权，我只是认为没必要将版权所有者的权利无限扩大，不要扩大到将消费者的权利被剥夺殆尽。</p>
</div></blockquote>
<p>深以为然。</p>
<p>总的说来，他是一个幽默有趣、有责任感、不贪婪的人。我喜欢他有趣的一面。比如，有次他听闻一些加盟微软的朋友告诉他，他们曾见到他的头像被钉在了微软公司里的飞镖靶心上，他对此唯一的评论是：<strong>我的大鼻子实在太好瞄准了</strong>。</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Rouny Yu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/read.html">Read</a></span>
        </div>
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "oh1rouny";    var disqus_identifier = "2013/01/17/linus_torvald";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../02/15/flash.html">刷机</a></li>
            <li class="right"><a href="../12/zen_mind.html">清净的心</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../03/23/japanese_food.html">银座，风筝，金枪鱼</a>
        </li><li>
            <a href="../../03/09/korea_ssambap.html">品尝韩国包饭</a>
        </li><li>
            <a href="../../02/25/d2_25.html">二月底</a>
        </li><li>
            <a href="../../02/15/flash.html">刷机</a>
        </li><li>
            <a href="#">Linus Torvald</a>
        </li><li>
            <a href="../12/zen_mind.html">清净的心</a>
        </li><li>
            <a href="../../../2012/12/15/free.html">免费</a>
        </li><li>
            <a href="../../../2012/11/11/rice_in_soup.html">无非求碗汤泡饭</a>
        </li><li>
            <a href="../../../2012/10/27/river_town.html">江城</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2011, Rouny Yu. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>